In [49]:
import pandas as pd 
import matplotlib.pyplot as plt 

nas = pd.read_csv('DataSets/nas.csv')
nas.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN

In [50]:
nas['Siblings'] = nas['Siblings'].apply(lambda x: 0 if x[0] == 'S' else x[0])

In [51]:
datatypes = nas.dtypes

In [ ]:
datatypes.head(20)

In [88]:
nas.pivot_table(index=['Mother.edu'],columns=['Mother.occupation'],values=['Siblings']).round(2)

                  Siblings                                                    \
Mother.occupation Business Clerk Farmer Labourer Professional Skilled Worker
Mother.edu
Degree & above        0.75  1.50   1.44     1.20         1.00           1.00
Illiterate            2.17  2.20   2.40     2.29         1.83           2.19
Primary               2.13  1.61   2.14     2.05         1.42           1.85
Secondary             1.87  1.79   1.99     1.90         1.86           1.62
Sr secondary          1.50  1.45   1.97     2.12         1.30           2.00


Mother.occupation Teacher/Lecturer Unemployed
Mother.edu
Degree & above                1.34       1.43
Illiterate                    1.44       2.30
Primary                       2.00       1.94
Secondary                     1.54       1.75
Sr secondary                  1.42       1.50

In [ ]:
nas.pivot_table(index=['Mother.edu'],columns=['Mother.occupation'],values=['Siblings']).round(2).plot.box()
plt.xticks(rotation=90)
plt.ylabel('Siblings')

In [99]:

nas.pivot_table(index=['Father.edu'],columns=['Age'],values=['Science..']).round(2)

               Science..
Age            11- years 12 years 13 years 14 years 15 years 16+ years
Father.edu
Degree & above       NaN    46.75    44.81    42.68    29.09     32.73
Illiterate           NaN    29.87    33.76    35.32    33.41     33.12
Primary            48.49    34.12    37.62    36.70    35.16     32.36
Secondary          29.70    33.59    38.16    36.74    32.87     30.96
Sr secondary         NaN    40.11    39.05    39.05    38.62     31.51