In [18]:
import pandas as pd 

df = pd.read_excel('DataSets/EDA_census.xlsx')

In [19]:
# delete top 5 rows

df = df.iloc[6:]
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,C-8 EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
6,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
7,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
8,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
9,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
10,C2308,00,000,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996

In [14]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'C-8  EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26',
       'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42',
       'Unnamed: 43', 'Unnamed: 44'],
      dtype='object')

In [20]:
# rename columns
colDict = {
        'Unnamed: 0' : 'Table Name',
        'Unnamed: 1':'State Code',
        'Unnamed: 2' : 'Dist Code',
        'Unnamed: 3' : 'Area Name',
        'Unnamed: 4' : 'Total/Rural/Urban',
        'C-8  EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011':'Age group',
        'Unnamed: 6':'Total Population',
        'Unnamed: 7':'Total Male Population',
        'Unnamed: 8':'Total Female Population',
        'Unnamed: 9' : 'Total Illiterate',
        'Unnamed: 10' : 'Total Male Illiterate',
        'Unnamed: 11' : 'Total Female Illiterate',
        'Unnamed: 12' : 'Total Literate',
        'Unnamed: 13' : 'Total Male Literate',
        'Unnamed: 14' : 'Total Female Literate',
           }
df.rename(columns=colDict,inplace=True)
df.head()

,Table Name,State Code,Dist Code,Area Name,Total/Rural/Urban,Age group,Total Population,Total Male Population,Total Female Population,Total Illiterate,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
6,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,345724,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454
7,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,0
8,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,0,136465,75715,60750
9,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,0,96524,52561,43963
10,C2308,00,000,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,0,70452,38456,31996

In [21]:
df.columns

Index(['Table Name', 'State Code', 'Dist Code', 'Area Name',
       'Total/Rural/Urban', 'Age group', 'Total Population',
       'Total Male Population', 'Total Female Population', 'Total Illiterate',
       'Total Male Illiterate', 'Total Female Illiterate', 'Total Literate',
       'Total Male Literate', 'Total Female Literate', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31',
       'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35',
       'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39',
       'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43',
       'Unnamed: 44'],
      dtype='object')

In [22]:
# Write a csv
df.to_csv('DataSets/updated_EDA_census.csv')

In [38]:
dfnew = pd.read_csv('DataSets/updated_EDA_census.csv')
x = dfnew[
    (dfnew['Age group'] == '20-24')  & 
    (dfnew['Area Name'] == 'INDIA') & 
    (dfnew['Total/Rural/Urban'] == 'Total')
    ]

(x['Total Female Illiterate'] / x['Total Female Population']) *100

15    22.683085
dtype: float64

In [ ]:
dfnew['Literacy Rate'] = dfnew[
    (dfnew['Area Name'] == 'INDIA') & 
    (dfnew['Total/Rural/Urban'] == 'Total')
    ].groupby(by='Age group')[['Total Literate','Total Population']].apply(lambda a:a['Total Literate']/a['Total Population']*100)

In [71]:

dfnew['Literacy rate']= (dfnew['Total Literate'] /dfnew['Total Population']) * 100
dfnew[['Age group','Total Literate','Total Population','Literacy rate','Area Name']]

,Age group,Total Literate,Total Population,Literacy rate,Area Name
0,All ages,763638812,1210854977,63.066084,INDIA
1,0-6,0,164515253,0.000000,INDIA
2,7,18078426,24826640,72.818658,INDIA
3,8,22836959,26968373,84.680522,INDIA
4,9,20932734,23424638,89.362038,INDIA
...,...,...,...,...,...
3127,65-69,1171,1757,66.647695,State - ANDAMAN & NICOBAR ISLANDS
3128,70-74,774,1193,64.878458,State - ANDAMAN & NICOBAR ISLANDS
3129,75-79,411,645,63.720930,State - ANDAMAN & NICOBAR ISLANDS
3130,80+,352,616,57.142857,State - ANDAMAN & NICOBAR ISLANDS
3131,Age not stated,152,188,80.851064,State - ANDAMAN & NICOBAR ISLANDS

In [72]:
pd.pivot_table(dfnew,index=['Age group'],values=['Literacy rate'])

                Literacy rate
Age group
0-6                  0.000000
10                  90.847196
11                  93.456359
12                  93.830372
13                  94.479573
14                  94.054096
15                  92.872244
16                  92.728518
17                  92.737964
18                  90.430936
19                  90.736422
20-24               87.926215
25-29               84.084521
30-34               80.435142
35-39               75.797642
40-44               71.513031
45-49               67.960163
50-54               65.138390
55-59               62.293345
60-64               55.004336
65-69               51.593446
7                   75.426127
70-74               46.346417
75-79               46.382547
8                   87.493894
80+                 43.399019
9                   90.782471
Age not stated      71.214835
All ages            69.099279

In [ ]:
female_literacy = dfnew[ (dfnew['Area Name'] !='INDIA') & (dfnew['Total/Rural/Urban'] == 'Total') & 
                        (dfnew['Age group'] == 'All ages')]
female_literacy[['Literacy rate','Area Name']].sort_values(by='Literacy rate',ascending=False)

In [89]:
female_literacy[['Literacy rate','Area Name']].sort_values(by='Literacy rate',ascending=False)

      Literacy rate                          Area Name
2784      84.223710                     State - KERALA
2697      81.511641                State - LAKSHADWEEP
2610      79.907511                        State - GOA
2175      77.454604                State - DAMAN & DIU
3045      77.324144  State - ANDAMAN & NICOBAR ISLANDS
1305      77.303168                    State - MIZORAM
2958      76.710341                 State - PUDUCHERRY
1392      76.343124                    State - TRIPURA
348       76.312284                 State - CHANDIGARH
609       75.874504               State - NCT OF DELHI
174       73.416288           State - HIMACHAL PRADESH
957       72.874019                     State - SIKKIM
2349      72.573770                State - MAHARASHTRA
2871      71.849814                 State - TAMIL NADU
435       68.220839                State - UTTARAKHAND
2088      67.990681                    State - GUJARAT
1131      67.851031                   State - NAGALAND
261       67.429294                     State - PUNJAB
1653      67.419917                State - WEST BENGAL
1218      66.828210                    State - MANIPUR
2523      66.531016                  State - KARNATAKA
522       65.475466                    State - HARYANA
2262      64.947383       State - DADRA & NAGAR HAVELI
1827      63.711955                     State - ODISHA
1566      61.456892                      State - ASSAM
1914      60.206705               State - CHHATTISGARH
1479      60.164199                  State - MEGHALAYA
2436      59.773345             State - ANDHRA PRADESH
2001      59.001861             State - MADHYA PRADESH
783       57.252497              State - UTTAR PRADESH
87        56.351669            State - JAMMU & KASHMIR
696       55.836841                  State - RAJASTHAN
1740      55.559581                  State - JHARKHAND
1044      55.358102          State - ARUNACHAL PRADESH
870       50.436916                      State - BIHAR